{
    "name": "67bits.Ads",
    "rootNamespace": "Ads",
    "references": [
        "GUID:288bae472fe969842987d22783200f0a",
        "GUID:4eb5c1b8b06f7e741911a6b62c7d210c",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:21fddbfed3e80484a864bc9a708ea23c",
        "GUID:08d1c582746949b40ba6a45cdb776bdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}