{
    "name": "67Bits.SkillTree.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:70276ac0bac088a4ab1865a3b6b58bdf",
        "GUID:fd06b6b5afb19c74c8ea3e2b2a3eeb0f",
        "GUID:969c6e9f4c30ab14d87f44bcf8acb9da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0fd2e19b328ff4d49b5a415438d663a9",
        "GUID:16a24d358852bbe4785c37148f8005ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}